# arlequim-tech

./: .gitignore  ArlequimTech.sln  README.md  compose.yaml  docker-compose.yaml
ArlequimTech.Auth.API/: ArlequimStock.User.API.http  ArlequimTech.Auth.API.csproj  Dockerfile  Program.cs
ArlequimTech.Auth.API/Base/: BaseController.cs
ArlequimTech.Auth.API/Controller/: AuthController.cs
ArlequimTech.Auth.API/Properties/: launchSettings.json
ArlequimTech.Auth.Application/: ArlequimTech.Auth.Application.csproj  Class1.cs
ArlequimTech.Auth.Application/Handlers/: AuthHandler.cs
ArlequimTech.Auth.Application/Handlers/Contracts/: IAuthHandler.cs
ArlequimTech.Auth.Application/Services/: JwtTokenService.cs
ArlequimTech.Auth.Application/Services/Contracts/: IJwtTokenService.cs
ArlequimTech.Auth.Domain/: ArlequimTech.Auth.Domain.csproj  Class1.cs
ArlequimTech.Auth.Domain/Commands/: CreateUserCommand.cs  LoginCommand.cs
ArlequimTech.Auth.Domain/CommandsResults/: CreateUserCommandResult.cs  LoginCommandResult.cs
ArlequimTech.Auth.Domain/Entities/: CreateUserResponse.cs  LoginResponse.cs
ArlequimTech.Auth.Domain/Repositories/: IUserRepository.cs
ArlequimTech.Auth.Infrastructure/: ArlequimTech.Auth.Infrastructure.csproj  Class1.cs
ArlequimTech.Auth.Infrastructure/Repositories/: UserRepository.cs
ArlequimTech.Auth.Tests/: ArlequimTech.Auth.Tests.csproj  UnitTest1.cs
ArlequimTech.Auth.Tests/Handlers/: AuthHandlerTests.cs
ArlequimTech.Core/: ArlequimTech.Core.csproj
ArlequimTech.Core/BaseClasses/: BaseRepository.cs  DatabaseEntity.cs  GenericCommandResult.cs  NotifiableEntity.cs  Notification.cs
ArlequimTech.Core/BaseClasses/Interfaces/: IBaseRepository.cs  ICommand.cs  ICommandResult.cs  IHandler.cs
ArlequimTech.Core/Configuration/: JwtSettings.cs
ArlequimTech.Core/Data/: Context.cs
ArlequimTech.Core/Data/Enums/: UserRole.cs
ArlequimTech.Core/Data/Mappings/: OrderMapping.cs  OrderProductMapping.cs  ProductMapping.cs  StockEntryMapping.cs  UserMapping.cs
ArlequimTech.Core/Data/Models/: Order.cs  OrderProduct.cs  Product.cs  StockEntry.cs  User.cs
ArlequimTech.Core/Extensions/: JwtAuthenticationExtensions.cs
ArlequimTech.Core/Messaging/: QueueNames.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
ArlequimTech.Core/Messaging/Events/: AddStockQuantityToProductEvent.cs
ArlequimTech.Core/Messaging/Interfaces/: IEventPublisher.cs
ArlequimTech.Core/Migrations/: 20251130132205_InitialCreate.Designer.cs  20251130132205_InitialCreate.cs  ContextModelSnapshot.cs
ArlequimTech.Order.API/: ArlequimTech.Order.API.csproj  ArlequimTech.Order.API.http  Dockerfile  Program.cs
ArlequimTech.Order.API/Base/: BaseController.cs
ArlequimTech.Order.API/Controllers/: OrderController.cs
ArlequimTech.Order.API/Properties/: launchSettings.json
ArlequimTech.Order.Application/: ArlequimTech.Order.Application.csproj  Class1.cs
ArlequimTech.Order.Application/Handlers/: OrderHandler.cs
ArlequimTech.Order.Application/Handlers/Contracts/: IOrderHandler.cs
ArlequimTech.Order.Domain/: Class1.cs
ArlequimTech.Order.Domain/Commands/: CreateOrderCommand.cs
ArlequimTech.Order.Domain/CommandsResults/: CreateOrderCommandResult.cs
ArlequimTech.Order.Domain/Repositories/: IOrderRepository.cs
ArlequimTech.Order.Infrastructure/: Class1.cs
ArlequimTech.Order.Infrastructure/Repositories/: OrderRepository.cs
ArlequimTech.Order.Tests/: ArlequimTech.Order.Tests.csproj  UnitTest1.cs
ArlequimTech.Order.Tests/Handlers/: OrderHandlerTests.cs
ArlequimTech.Product.API/: ArlequiTech.Product.API.http  ArlequimTech.Product.API.csproj  Dockerfile  Program.cs  appsettings.json
ArlequimTech.Product.API/Base/: BaseController.cs
ArlequimTech.Product.API/Controllers/: ProductController.cs
ArlequimTech.Product.Application/: ArlequimTech.Product.Application.csproj  Class1.cs
ArlequimTech.Product.Application/Handlers/: ProductHandler.cs
ArlequimTech.Product.Application/Handlers/Contracts/: IProductHandler.cs
ArlequimTech.Product.Application/Services/: StockEventConsumerService.cs
ArlequimTech.Product.Domain/: ArlequimTech.Product.Domain.csproj  Class1.cs
ArlequimTech.Product.Domain/Commands/: AddStockQuantityToProductCommand.cs  ConsultProductByNameCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  ListProductsCommand.cs  UpdateProductCommand.cs
ArlequimTech.Product.Domain/CommandsResults/: AddStockQuantityToProductCommandResult.cs  ConsultProductByNameCommandResult.cs  CreateProductCommandResult.cs  DeleteProductCommandResult.cs  ListProductsCommandResult.cs  UpdateProductCommandResult.cs
ArlequimTech.Product.Domain/Repositories/: IProductRepository.cs
ArlequimTech.Product.Infrastructure/: ArlequimTech.Product.Infrastructure.csproj  Class1.cs
ArlequimTech.Product.Infrastructure/Repositories/: ProductRepository.cs
ArlequimTech.Product.Tests/: ArlequimTech.Product.Tests.csproj  UnitTest1.cs
ArlequimTech.Product.Tests/Handlers/: ProductHandlerTests.cs
ArlequimTech.Stock.API/: ArlequimTech.Stock.API.csproj  ArlequimTech.Stock.API.http  Dockerfile  Program.cs  appsettings.json
ArlequimTech.Stock.API/Base/: BaseController.cs
ArlequimTech.Stock.API/Controllers/: StockController.cs
ArlequimTech.Stock.Application/: ArlequimTech.Stock.Application.csproj  Class1.cs
ArlequimTech.Stock.Application/Handlers/: StockHandler.cs
ArlequimTech.Stock.Application/Handlers/Contracts/: IStockHandler.cs
ArlequimTech.Stock.Domain/: Class1.cs
ArlequimTech.Stock.Domain/Commands/: AddStockCommand.cs
ArlequimTech.Stock.Domain/CommandsResults/: AddStockCommandResult.cs
ArlequimTech.Stock.Domain/Repositories/: IStockEntryRepository.cs
ArlequimTech.Stock.Infrastructure/: ArlequimTech.Stock.Infrastructure.csproj  Class1.cs
ArlequimTech.Stock.Infrastructure/Repositories/: StockEntryRepository.cs
ArlequimTech.Stock.Tests/: ArlequimTech.Stock.Tests.csproj  UnitTest1.cs
ArlequimTech.Stock.Tests/Handlers/: StockHandlerTests.cs
