<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArlequimTech.Core\ArlequimTech.Core.csproj" />
      <ProjectReference Include="..\ArlequimTech.Stock.Domain\ArlequimTech.Stock.Domain.csproj" />
    </ItemGroup>

</Project>
